[pytest]
markers =
    mylogin: this is mylogin page
    query: this is query page
    addcart: this is addcart page
xfail_strict = True

;addopts = -v --rerun 1 --html=report.html --self-contained-html
;log_cli=True