launch_status failed=5 1606638467000000000
launch_status broken=2 1606638467000000000
launch_status passed=84 1606638467000000000
launch_status skipped=3 1606638467000000000
launch_status unknown=0 1606638467000000000
launch_time duration=10390 1606638467000000000
launch_time min_duration=0 1606638467000000000
launch_time max_duration=228 1606638467000000000
launch_time sum_duration=286 1606638467000000000
launch_problems product_defects=5 1606638467000000000
launch_problems test_defects=2 1606638467000000000
launch_retries retries=5 1606638467000000000
launch_retries run=94 1606638467000000000
